 
// Commands (ID_* and IDM_*) 
HID_CANCEL_EDIT_CNTR                    0x18000
HID_CANCEL_EDIT_SRVR                    0x18001
HID_OLESETTINGSDLG                      0x18003
HID_TERM_HIDE                           0x18004
HID_COMSETTINGSDLG                      0x18017
HID_KEYBLOCK                            0x18054
HID_TRANSLATE_TCL                       0x18055
HID_INCRFONT                            0x18056
HID_DECRFONT                            0x18058
HID_SETMINMAXDEFAULT                    0x18059
HID_DEFCOLOR                            0x1805E
HID_BUTTONCALC                          0x18060
HID_COLORDLG127                         0x18061
HID_STARTCOM1                           0x18062
HID_STARTCOM3                           0x18063
HID_STARTCOM2                           0x18064
HID_STARTCOM4                           0x18065
HID_STARTCOM5                           0x18066
HID_STARTCOM6                           0x18067
HID_SENTINITSTR                         0x18068
HID_MENUADM                             0x1806A
HID_ALT_B                               0x1806B
HID_TERM_SETTINGS                       0x1806C
HID_RECONNECT                           0x1806D
HID_CLSSCR                              0x1806E
HID_REMOVEALLOBJ                        0x1806F
HID_REMOVEALLMENU                       0x18070
HID_DUMPCLEAR                           0x18071
HID_DUMPSTART                           0x18072
HID_DUMPSTARTSTOP                       0x18073
HID_DUMPPREVIEW                         0x18074
HID_DUMPPRINT                           0x18075
HID_REMOVEALLDLG                        0x18076
HID_SETKEYBFILE                         0x18077
HID_DUMPSETTINGS                        0x18078
HID_LASTTPRINTVIEW                      0x18079
HID_CREATEFRAME                         0x1807A
HID_LASTTPRINT                          0x1807B
HID_TANDEMONOFF                         0x1807E
HIDM_SHOWDLGMETHODS                     0x1807F
HID_CLSSCR0                             0x18080
HID_CREATEDLG                           0x18081
HIDM_DLGVIEWSPR                         0x18083
HIDM_DLGDEBUGER                         0x18084
HIDM_DLGPICKDATA                        0x18085
HIDM_FILEDIALOG                         0x18086
HID_VIEW_DEVTOOLBAR                     0x18087
HID_BREAKSLAVE                          0x1808A
HID_DUMPSOCKERROR                       0x1808B
HID_SOCKERROR                           0x1808C
HID_BEGINSLAVE                          0x1808C
HID_ENDSLAVE                            0x1808D
HIDM_NOHIDEOUTPUT                       0x1808E
HIDM_REGISTERTERM                       0x1808F
HID____ROT                              0x18090
HIDM_MNUPRJOPEN                         0x18093
HIDM_CREATEFULEGROUP                    0x18094
HIDM_CREATEFILEGROUP2                   0x18094
HIDM_DELETEFILEGROUP                    0x18095
HIDM_CREATEFILEGROUP                    0x18096
HIDM_CREATEFILE                         0x18097
HIDM_DELETEFILE                         0x18098
HIDM_LOAD                               0x18099
HIDM_SAVE                               0x1809A
HIDM_SAVEAS                             0x1809B
HIDM_CREATEFILE2                        0x1809C
HID_DESKTOPDLG                          0x1809D
HIDM_DLGVIEWIOFILE                      0x1809E
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_SRVR_INPLACE                       0x20004
HIDR_SRVR_EMBEDDED                      0x20005
HIDR_CNTR_INPLACE                       0x20006
HIDR_GP_TERM                            0x20067
HIDR_GPTINTERFACE                       0x20069
HIDR_AUTOSIZING                         0x2006A
HIDR_CONNECTOR                          0x2006B
HIDR_MAINFRAME                          0x20080
HIDR_GP_TERTYPE                         0x20081
HIDR_DEVTOOLBAR                         0x20081
HIDR_STRINGDOCTMPL                      0x2008E
HIDR_MENUDIALOGPROJECT                  0x200AE
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_GP_TERM_FORM                       0x20065
HIDD_COM_SETINGS                        0x20082
HIDD_TTYSCR                             0x20084
HIDD_DIALOGOLESET                       0x20084
HIDD_DIALOGSENDFILE                     0x20089
HIDD_DIALOGLIC                          0x2008B
HIDD_DIALOGFINDREPLACE                  0x2008D
HIDD_DLGMETHODS                         0x20090
HIDD_DIALOGCOLOR                        0x20091
HIDD_DIALOGCOMMTYPE                     0x20092
HIDD_DIALOGBAR                          0x20093
HIDD_DIALOGPROGRESS                     0x20094
HIDD_DIALOGTELSET                       0x20095
HIDD_DIALOGADMISON                      0x20096
HIDD_DIALOGTERMSET                      0x20097
HIDD_DIALOGDRAWEDIT                     0x20098
HIDD_DLGCONTROLINIT                     0x20099
HIDD_DIALOGVIEWSPR                      0x2009A
HIDD_DIALOGVIEWVARS                     0x2009B
HIDD_DIALOGVIEWITEM                     0x2009C
HIDD_DIALOGDEBUG                        0x2009D
HIDD_DIALOGDUMPSETTINGS                 0x2009E
HIDD_DIALOGOBJECTS                      0x2009F
HIDD_DIALOGSMBTABLE                     0x200A0
HIDD_DIALOGNEWVALUE                     0x200A1
HIDD_DIALOGNEWSPR                       0x200A4
HIDD_DLGCLIENTFILES                     0x200A5
HIDD_DIALOGREGISTER                     0x200AB
HIDD_DIALOGPROJECT                      0x200AC
HIDD_DIALOGPROJ_FILES                   0x200AF
HIDD_DIALOGVIEWIOFILES                  0x200B0
 
// Frame Controls (IDW_*) 
