 
// Commands (ID_* and IDM_*) 
HID_CANCEL_EDIT_CNTR                    0x18000
HID_CANCEL_EDIT_SRVR                    0x18001
HID_OLESETTINGSDLG                      0x18002
HID_TERM_HIDE                           0x18003
HID_COMSETTINGSDLG                      0x18005
HID_KEYBLOCK                            0x18010
HID_TERMINALTYPE                        0x18011
HID_TRANSLATE_TCL                       0x18013
HID_DEFCOLOR                            0x18016
HID_BUTTONCALC                          0x18017
HID_COLORDLG127                         0x18018
HID_STARTNEWSESSION                     0x18019
HID_PROTECTFIELDS                       0x1801A
HID_SOUNDONOFF                          0x1801B
HID_SENTINITSTR                         0x1801F
HID_MENUADM                             0x18020
HID_ALT_B                               0x18021
HID_TERM_SETTINGS                       0x18022
HID_RECONNECT                           0x18023
HID_CLSSCR                              0x18024
HID_REMOVEALLOBJ                        0x18025
HID_REMOVEALLMENU                       0x18026
HID_DUMPCLEAR                           0x18027
HID_TERM_FONT_LOCAL_SETTINGS            0x18028
HID_DUMPSTARTSTOP                       0x18029
HID_DUMPPREVIEW                         0x1802A
HID_BRIZMENUSHOW                        0x1802B
HID_REMOVEALLDLG                        0x1802C
HID_DUMPSETTINGS                        0x1802E
HID_LASTTPRINTVIEW                      0x1802F
HID_CREATEFRAME                         0x18030
HID_LASTTPRINT                          0x18031
HID_TANDEMONOFF                         0x18034
HIDM_SHOWDLGMETHODS                     0x18035
HID_CLSSCR0                             0x18036
HID_CREATEDLG                           0x18037
HIDM_DLGVIEWSPR                         0x18039
HIDM_DLGDEBUGER                         0x1803A
HIDM_DLGPICKDATA                        0x1803B
HIDM_FILEDIALOG                         0x1803C
HID_VIEW_DEVTOOLBAR                     0x1803D
HID_BREAKSLAVE                          0x1803E
HID_DUMPSOCKERROR                       0x1803F
HID_TERM_GUI_SETTINGS                   0x18040
HID_BEGINSLAVE                          0x18041
HID_ENDSLAVE                            0x18042
HIDM_NOHIDEOUTPUT                       0x18043
HIDM_REGISTERTERM                       0x18044
HIDM_DLGERRORS                          0x18045
HID_SCRIPTEXECUTE                       0x18046
HID_SCRIPTSTOP                          0x18047
HID_DESKTOPDLG                          0x18051
HIDM_DLGVIEWIOFILE                      0x18052
HIDM_DLGVIEWFSMETHODS                   0x18053
HID_SCROBJDLG                           0x1805E
HIDM_DLGVIEWREGMETHODS                  0x1805F
HID_EDIT_SCREEN_TO_CB                   0x18060
HID_DUMPCAPTUREPREVIEW                  0x18061
HID_DUMPCAPTUREPREVIEWSETUP             0x18062
HID_DUMPCAPTURECLEAR                    0x18063
HID_DUMPCAPTURESTARTSTOP                0x18064
HID_DUMPCAPTURESTOP                     0x18065
HID_DUMPSTOP                            0x18066
HIDM_SEPARATEVIEWMODE                   0x18069
HIDM_SEPARATEVIEWINFRAME                0x1806A
HIDM_DLGVIEWIMAGELISTS                  0x1806B
HIDM_TERMCAP                            0x1806C
HIDM_ENABLECONTEXTMENU                  0x1806D
HIDM_EDITCONTEXTMENU                    0x1806E
HID_FULLCONTEXTMENU                     0x1806F
HIDM_DLGVIEWCMMETHODS                   0x18070
HIDM_STATISTIC                          0x18071
HIDM_DLGVIEWSYSMETHODS                  0x18072
HIDM_TERMCAPAV                          0x18073
HID_SCRSIZE79X24                        0x18075
HID_SCRSIZE79X25                        0x18076
HID_SCRSIZE80X24                        0x18077
HID_SCRSIZE80X25                        0x18078
HID_SCRSIZE80X32                        0x18079
HID_SCRSIZE80X46                        0x1807A
HID_SCRSIZE88X24                        0x1807B
HID_SCRSIZE88X32                        0x1807C
HID_SCRSIZE88X72                        0x1807D
HID_SCRSIZE128X24                       0x1807E
HID_SCRSIZE128X25                       0x1807F
HID_SCRSIZE128X36                       0x18080
HID_SCRSIZE128X46                       0x18081
HID_SCRSIZE128X60                       0x18082
HID_SCRSIZE128X72                       0x18083
HID_SCRSIZE132X24                       0x18084
HID_SCRSIZE132X25                       0x18085
HID_SCRSIZE132X36                       0x18086
HID_SCRSIZE132X46                       0x18087
HID_SCRSIZE132X60                       0x18088
HID_SCRSIZE132X72                       0x18089
HID_SCRSIZECUSTOM                       0x1808A
HID_SCREENSIZE                          0x1808B
HID_BUTTON32908                         0x1808C
HID_WINDOWGRID                          0x1808D
HID_SLAVEPRINTPAGESETUP                 0x1808E
HID_PAGESETUP                           0x1808F
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_SRVR_INPLACE                       0x20004
HIDR_SRVR_EMBEDDED                      0x20005
HIDR_CNTR_INPLACE                       0x20006
HIDR_GP_TERM                            0x20067
HIDR_GPTINTERFACE                       0x20069
HIDR_AUTOSIZING                         0x2006A
HIDR_CONNECTOR                          0x2006B
HIDR_COMIMPORT                          0x2006E
HIDR_MAINFRAME                          0x20080
HIDR_GP_TERTYPE                         0x20081
HIDR_DEVTOOLBAR                         0x20082
HIDR_GP_TERTYPEWARN                     0x20084
HIDR_STRINGDOCTMPL                      0x2008E
HIDR_VERSION2                           0x200D5
HIDR_VERSION3                           0x200E4
HIDR_VERSION4                           0x200E7
HIDR_VERSION5                           0x200EB
HIDR_VERSION6                           0x200ED
HIDR_VERSION7                           0x200F0
HIDR_VERSION8                           0x200F1
HIDR_VERSION9                           0x200F2
 
// Dialogs (IDD_*) 
HIDD_GP_TERM_FORM                       0x20065
HIDD_COM_SETINGS                        0x20083
HIDD_DIALOGOLESET                       0x20085
HIDD_DIALOGSENDFILE                     0x20086
HIDD_DIALOGPAGESETUP                    0x20087
HIDD_DIALOGFINDREPLACE                  0x2008D
HIDD_DLGMETHODS                         0x20090
HIDD_DIALOGCOLOR                        0x20091
HIDD_DIALOGCOMMTYPE                     0x20092
HIDD_DIALOGBAR                          0x20093
HIDD_DIALOGPROGRESS                     0x20094
HIDD_DIALOGTELSET                       0x20095
HIDD_DIALOGADMISON                      0x20096
HIDD_DIALOGTERMSET                      0x20097
HIDD_DIALOGDRAWEDIT                     0x20098
HIDD_DLGCONTROLINIT                     0x20099
HIDD_DIALOGVIEWSPR                      0x2009A
HIDD_DIALOGVIEWVARS                     0x2009B
HIDD_DIALOGVIEWITEM                     0x2009C
HIDD_DIALOGDEBUG                        0x2009D
HIDD_DIALOGDUMPSETTINGS                 0x2009E
HIDD_DIALOGOBJECTS                      0x2009F
HIDD_DIALOGSMBTABLE                     0x200A0
HIDD_DIALOGNEWVALUE                     0x200A1
HIDD_DIALOGNEWSPR                       0x200A4
HIDD_DLGCLIENTFILES                     0x200A5
HIDD_DIALOGREGISTER                     0x200AB
HIDD_DIALOGVIEWIOFILES                  0x200B0
HIDD_DIALOGVIEWFSMETHODS                0x200B1
HIDD_DIALOGEDITORCLR                    0x200B6
HIDD_DIALOGVIEWREGMETHODS               0x200B7
HIDD_DIALOGNOTEPADSET                   0x200C3
HIDD_ABOUTBOX                           0x200C8
HIDD_DLGVIEWINPUTSET                    0x200CA
HIDD_DLGVIEWOUTPUTSET                   0x200CB
HIDD_DLGVIEWINPUT                       0x200CC
HIDD_DLGVIEWOUTPUT                      0x200CD
HIDD_DLGVIEWINPUTALL                    0x200CE
HIDD_DLGSEPARATEVIEW                    0x200D0
HIDD_DLGVIEWINFRAME                     0x200D1
HIDD_DLGFILEITEMNAME                    0x200DB
HIDD_DLGKEYWORDS                        0x200DC
HIDD_DLGSCFIND                          0x200DD
HIDD_DLGKEYEDITOR                       0x200DE
HIDD_DLGVIEWIMAGELISTS                  0x200DF
HIDD_DLGCREATEIMAGELIST                 0x200E0
HIDD_DLGIMAGEMASK                       0x200E1
HIDD_DLGCODECO                          0x200E2
HIDD_DLGTERMCAP                         0x200E3
HIDD_DLGEDITCONTEXTMENU                 0x200E5
HIDD_DLGTERMCAP_TERMINAL                0x200E6
HIDD_DIALOGVIEWCONTMENUMETH             0x200E7
HIDD_DLGTERMCAP_ESC                     0x200E8
HIDD_DLGTERMCAP_KBD                     0x200E9
HIDD_DLGTERMCAPESCLINE                  0x200EA
HIDD_DLGSTATISTICS                      0x200EC
HIDD_DIALOGVIEWSYSTEMMETH               0x200ED
HIDD_DIALOGEDPRINT                      0x200EE
HIDD_DLGDELIMITERS                      0x200EF
HIDD_DIALOGSSH                          0x200F3
HIDD_DIALOGLOGIN                        0x200F5
HIDD_DLGFONTSET                         0x200F6
HIDD_DLGGUISET                          0x200F7
HIDD_DIALOGNEWSESSION                   0x200F8
HIDD_DIALOGGRAPHCODE                    0x200F9
HIDD_DIALOGCMDMIXER                     0x200FA
HIDD_DLGSCREENSIZE                      0x200FC
HIDD_DLGERRORS                          0x200FD
 
// Frame Controls (IDW_*) 
