VK_ESCAPE						= 027
VK_TAB							= 009
VK_BACK				kbs	  \b	= 008
VK_UP				kcuu1 e[A	= 027 091 065
VK_DOWN				kcud1 e[B	= 027 091 066
VK_LEFT				kcub1 e[D	= 027 091 068
VK_RIGHT			kcuf1 e[C	= 027 091 067
VK_DELETE			kdch1 ^?	= 004
VK_INSERT			kich1 e[L	= 027 091 076
VK_HOME				khome e[H	= 027 091 072
VK_END				kend  e[F	= 027 091 070
VK_NEXT				knp   e[G	= 027 091 071
VK_PRIOR			kpp   e[I	= 027 091 073
VK_F1				kf1   e[M	= 027 091 077
VK_F2				kf2   e[N	= 027 091 078
VK_F3				kf3   e[O	= 027 091 079
VK_F4				kf4   e[P	= 027 091 080
VK_F5				kf5   e[Q	= 027 091 081
VK_F6				kf6   e[R	= 027 091 082
VK_F7				kf7   e[S	= 027 091 083
VK_F8				kf8   e[T	= 027 091 084
VK_F9				kf9   e[U	= 027 091 085
VK_F10				kf10  e[V	= 027 091 086
VK_F11				kf11  e[W	= 027 091 087
VK_F12				kf12  e[X	= 027 091 088
MOD_CONTROL|VK_BACK		= 008
MOD_CONTROL|VK_UP		= 016
MOD_CONTROL|VK_DOWN		= 005
MOD_CONTROL|VK_LEFT		= 014
MOD_CONTROL|VK_RIGHT	= 016
MOD_CONTROL|VK_DELETE	= 004
MOD_CONTROL|VK_INSERT	= 003
MOD_CONTROL|VK_HOME		= 015
MOD_CONTROL|VK_END		= 011
MOD_CONTROL|VK_NEXT		= 002
MOD_CONTROL|VK_PRIOR	= 020
MOD_CONTROL|VK_F1		= 002 032
MOD_CONTROL|VK_F2		= 002 033
MOD_CONTROL|VK_F3		= 002 034
MOD_CONTROL|VK_F4		= 002 035
MOD_CONTROL|VK_F5		= 002 036
MOD_CONTROL|VK_F6		= 002 037
MOD_CONTROL|VK_F7		= 002 038
MOD_CONTROL|VK_F8		= 002 039
MOD_CONTROL|VK_F9		= 002 040
MOD_CONTROL|VK_F10		= 002 041
MOD_CONTROL|VK_F11		= 002 042
MOD_CONTROL|VK_F12		= 002 043
MOD_SHIFT|VK_TAB	kcbt  e[Z	= 027 091 090
MOD_SHIFT|VK_F1			= 002 080
MOD_SHIFT|VK_F2			= 002 081
MOD_SHIFT|VK_F3			= 002 082
MOD_SHIFT|VK_F4			= 002 083
MOD_SHIFT|VK_F5			= 002 084
MOD_SHIFT|VK_F6			= 002 085
MOD_SHIFT|VK_F7			= 002 086
MOD_SHIFT|VK_F8			= 002 087
MOD_SHIFT|VK_F9			= 002 088
MOD_SHIFT|VK_F10		= 002 089
MOD_SHIFT|VK_F11		= 002 090
MOD_SHIFT|VK_F12		= 002 091
MOD_EASYTCL|VK_HOME		= 015
MOD_EASYTCL|VK_END		= 011
MOD_EASYTCL|VK_LEFT		= 010
MOD_EASYTCL|VK_DOWN		= 006
MOD_EASYTCL|VK_UP		= 004
MOD_EASYTCL|VK_RIGHT	= 011
MOD_EASYTCL|VK_DELETE	= 012
