HKCR
{
	GP_Term.AutoSizing.1 = s 'AutoSizing Class'
	{
		CLSID = s '{97DC5724-F341-11D3-970D-0080AD863699}'
	}
	GP_Term.AutoSizing = s 'AutoSizing Class'
	{
		CLSID = s '{97DC5724-F341-11D3-970D-0080AD863699}'
		CurVer = s 'GP_Term.AutoSizing.1'
	}
	NoRemove CLSID
	{
		ForceRemove {97DC5724-F341-11D3-970D-0080AD863699} = s 'AutoSizing Class'
		{
			ProgID = s 'GP_Term.AutoSizing.1'
			VersionIndependentProgID = s 'GP_Term.AutoSizing'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{1509E7E2-DD4C-11D3-970D-0080AD863699}'
			'TypeLib' = s '{1509E7A7-DD4C-11D3-970D-0080AD863699}'
		}
	}
}
