      SUB GetLicPril( dtPril, NumLicChet)
      INCLUDE prog Common_50n
      *crt dtPril, "#":NumLicChet:"#"
      YEAR=2004
      FlDo=1
      m_fNameProv="PROVODKI-":YEAR[3,2]
      m_fNameAnAcc="AN_ACC-":YEAR[3,2]
      DIM ArrIdx(500)
      MAT ArrIdx = 15
      DIM ArrSumm(16)
	  DIM LastDoc(16)
	  DIM LastSumm(16)
      MAT LastDoc = ""
      MAT LastSumm = 0
      nMatSum=16
      
      ArrIdx(2)=6; ArrIdx(3)=7; ArrIdx(6)=8; ArrIdx(7)=9; ArrIdx(13)=10; ArrIdx(14)=11; ArrIdx(17)=12; ArrIdx(19)=13; ArrIdx(21)=14;
      CALL ListMaker.Begin
      
      EXECUTE 'SELECT ':m_fNameProv:' IF A3 = "':dtPril:'"' CAPTURING tmp
      IF SYSTEM(11)>0 THEN
          CALL ListMaker.SaveActiveList("dtPril")
          CALL ListMaker.AddCommand("LOADLIST dtPril")
          EXECUTE 'SELECT ':m_fNameProv:' IF A19 = "':NumLicChet:'"' CAPTURING tmp
          IF SYSTEM(11)>0 THEN
              CALL ListMaker.SaveActiveList("NumLicChet")
              CALL ListMaker.AddCommand("LOADLIST NumLicChet")
              CALL ListMaker.AddCommand("ANDLISTS dtPril,dtPril,NumLicChet")
              CALL ListMaker.AddCommand("UNIQUELIST dtPril")
              CALL ListMaker.AddCommand("SAVELIST dtPril,dtPril")
              CALL ListMaker.ExecuteCommand
              CALL ListMaker.GetActiveList("dtPril")
              IF SYSTEM(11)>0 THEN
                  EXECUTE 'SELECT ':m_fNameProv:' by a1 by a6' CAPTURING tmp
                  OPEN m_fNameProv TO fl THEN
                      OPEN m_fNameAnAcc TO fl2 THEN
                          MAT ArrSumm= 0
                          MAT LastSumm= 0
                          outArr=""
                          at1=""
                          at2=""
						  StartFlg=""
                          LastDoc=""
                          LOOP
                              READNEXT KL ELSE EXIT
                              READ ss FROM fl,kl THEN
								  ArrIdxAat2=ArrIdx(at2)
                                  at2=ss<2>
                                  IF at1#ss<1> THEN
								        MAT LastDoc = ""

                                      at1=ss<1>
                                      IF StartFlg#"" THEN
										  StartFlg="s"
                                          tmps=ArrSumm
                                          CONVERT @am TO "#" IN tmps
                                          outArr<-1>=tmps
                                          MAT ArrSumm= 0
                                      END
                                      READ KLS FROM fl2,at1 THEN
                                          KLS=KLS<3>
                                          ArrSumm(1)=KLS[1,3];
                                          ArrSumm(2)=KLS[4,4];
                                          ArrSumm(3)=KLS[8,3];
                                          ArrSumm(4)=KLS[11,3];
                                          ArrSumm(5)=KLS[14,6];
                                          IF ArrSumm(3)="000" THEN ArrSumm(3)="XXX"
                                          IF ArrSumm(4)="000" THEN ArrSumm(4)="XXX"
                                      END
                                      MAT LastSumm=0
                                  END

                                  if LastDoc(ArrIdxAat2)="" THEN LastDoc(ArrIdxAat2)=ss<6>

                                  IF at2=6 THEN
                                      IF ArrSumm(5)#"800000" THEN
                                          ArrSumm(16)=ss<4>
                                      END ELSE
                                          ArrSumm(ArrIdxAat2)=ArrSumm(ArrIdxAat2)+ss<4>
                                      END
                                  END ELSE
                                      IF at2=13 OR ArrSumm(5)#"800000" THEN
                                          IF at2=2 OR at2=6 THEN
                                              IF LastDoc(ArrIdxAat2)#ss<6> THEN
                                                  ArrSumm(ArrIdxAat2)=ArrSumm(ArrIdxAat2)-LastSumm(ArrIdxAat2)
                                              END
                                              LastSumm(ArrIdxAat2)=ss<4>
                                          END
                                          ArrSumm(ArrIdxAat2)=ArrSumm(ArrIdxAat2)+ss<4>
                                          LastDoc(ArrIdxAat2)=ss<6>
                                      END
                                  END
                              END
                          REPEAT
                          IF StartFlg#"" THEN
                              tmps=ArrSumm
                              CONVERT @am TO "#" IN tmps
                              outArr<-1>=tmps
                          END
                          
                          outArr=SORT(outArr)
                          select outArr
                          LastKL=""
                          MAT ArrSumm= 0;ArrSumm(3)="XXX";ArrSumm(4)="XXX";ArrSumm(5)="800000"
                          curArr=""
                          LOOP
                              READNEXt kl ELSE EXIT
                              curArr=kl
                              convert "#" TO @am in curArr
                              IF kl[11,1]="X" THEN
                                  for i=6 to nMatSum
                                      ArrSumm(i)=ArrSumm(i)+curArr<i>
                                  next i
                                  
                                  curArr=ArrSumm
                                  convert @am TO "#" IN curArr
                                  crt curArr
                                  curArr=""
                                  MAT ArrSumm= 0;ArrSumm(3)="XXX";ArrSumm(4)="XXX";ArrSumm(5)="800000"
                              END ELSE
                                  IF LastKl[1,8]#kl[1,8] THEN
                                      IF LastKl[11,1]#"X" AND LastKL#"" THEN
                                          cnvArr=ArrSumm
                                          convert @am TO "#" IN cnvArr
                                          crt cnvArr
                                      END
                                      MAT ArrSumm=0;ArrSumm(3)="XXX";ArrSumm(4)="XXX";ArrSumm(5)="800000"
                                  END
                                  ArrSumm(1)=kl[1,3];ArrSumm(2)=kl[5,4];
                                  CRT KL
                                  for i=6 to nMatSum
                                      ArrSumm(i)=ArrSumm(i)+curArr<i>
                                  next i
                              END
                              LastKl=kl
                          REPEAT
                          IF curArr#"" THEN
                              cnvArr=ArrSumm
                              convert @am TO "#" IN cnvArr
                              crt cnvArr
                          END
                      END
                  END
              END
          END
      END ELSE
      END
      
      EXECUTE "WHO" CAPTURING tmp
      CALL ListMaker.End
      
      return