FOREGROUND_FULL_BLACK = 0, 0, 95
FOREGROUND_FULL_RED = 255, 0, 105
FOREGROUND_FULL_BROWN = 203, 230, 0
FOREGROUND_FULL_MAGENTA = 155, 25, 255
FOREGROUND_FULL_GREEN = 0, 230, 71
FOREGROUND_FULL_CYAN = 16, 205, 244
FOREGROUND_FULL_BLUE = 0, 114, 239
FOREGROUND_FULL_WHITE = 219, 250, 248
FOREGROUND_HALF_BLACK = 0, 0, 95
FOREGROUND_HALF_RED = 255, 0, 105
FOREGROUND_HALF_BROWN = 203, 230, 0
FOREGROUND_HALF_MAGENTA = 155, 25, 255
FOREGROUND_HALF_GREEN = 0, 230, 71
FOREGROUND_HALF_CYAN = 16, 205, 244
FOREGROUND_HALF_BLUE = 0, 114, 239
FOREGROUND_HALF_WHITE = 219, 250, 248
BACKGROUND_BLACK = 0, 0, 0
BACKGROUND_RED = 166, 0, 0
BACKGROUND_BROWN = 171, 159, 0
BACKGROUND_MAGENTA = 144, 0, 146
BACKGROUND_GREEN = 18, 146, 82
BACKGROUND_CYAN = 0, 168, 171
BACKGROUND_BLUE = 45, 0, 162
BACKGROUND_WHITE = 209, 207, 209
