REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.gpt = GPTerm.Document
HKEY_CLASSES_ROOT\GPTerm.Document\shell\open\command = GP_TERM.EXE %1
HKEY_CLASSES_ROOT\GPTerm.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\GPTerm.Document\shell\open\ddeexec\application = GP_TERM
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\GPTerm.Document = GP_Term.Document
HKEY_CLASSES_ROOT\GPTerm.Document\protocol\StdFileEditing\server = GP_TERM.EXE
HKEY_CLASSES_ROOT\GPTerm.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\GPTerm.Document\Insertable =
HKEY_CLASSES_ROOT\GPTerm.Document\CLSID = {1509E7A8-DD4C-11D3-970D-0080AD863699}

HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699} = GP_Term.Document
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\DefaultIcon = GP_TERM.EXE,1
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\LocalServer32 = GP_TERM.EXE
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\ProgId = GPTerm.Document
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\AuxUserType\3 = GP_Term
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\AuxUserType\2 = GP_Ter
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{1509E7A8-DD4C-11D3-970D-0080AD863699}\InprocHandler32 = ole32.dll
