// Microsoft Developer Studio generated Help ID include file.
// Used by GP_Term.rc
//
#define HIDCANCEL                       0x80830002    // IDD_COM_SETINGS [ENGLTABLE]
#define HIDC_BAUDCOMBO                  0x808303eb    // IDD_COM_SETINGS [ENGLTABLE]
#define HIDC_BUTTONCREATOCLIP           0x809f055f    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_BUTTONMESSAGETOCLIP        0x809f056b    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_CHECKDUMPCRLF              0x809e0456    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPIN                0x809e0447    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPINCHAR            0x809e044c    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPINDEC             0x809e044b    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPINHEX             0x809e044a    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPOUT               0x809e0448    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPOUTCHAR           0x809e044f    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPOUTDEC            0x809e044e    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPOUTHEX            0x809e044d    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPREM               0x809e0449    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPREMCHAR           0x809e0452    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPREMDEC            0x809e0451    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPREMHEX            0x809e0450    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPREMID             0x809e0453    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_CHECKDUMPSPACE             0x809e0455    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_EDIT1                      0x809f04ad    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_EDIT2                      0x809f04b1    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_EDIT5                      0x809f04bd    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_EDIT6                      0x809f04c0    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_EDITCMDLINE                0x808304a5    // IDD_COM_SETINGS [ENGLTABLE]
#define HIDC_EDITCOMMENT                0x8083049f    // IDD_COM_SETINGS [ENGLTABLE]
#define HIDC_EDITDASB                   0x809504bc    // IDD_DIALOGTELSET [ENGLTABLE]
#define HIDC_EDITDASC                   0x809504ac    // IDD_DIALOGTELSET [ENGLTABLE]
#define HIDC_EDITDASL                   0x809504b3    // IDD_DIALOGTELSET [ENGLTABLE]
#define HIDC_EDITDBSB                   0x809504b8    // IDD_DIALOGTELSET [ENGLTABLE]
#define HIDC_EDITDBSC                   0x809504ab    // IDD_DIALOGTELSET [ENGLTABLE]
#define HIDC_EDITDBSL                   0x809504af    // IDD_DIALOGTELSET [ENGLTABLE]
#define HIDC_EDITDUMPNCHAR              0x809e043c    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_EDITDUMPNLINE              0x809e0454    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_EDITDUMPREFIX              0x809e043d    // IDD_DIALOGDUMPSETTINGS [ENGLTABLE]
#define HIDC_EDITGROUP                  0x809f056e    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_EDITINITSTR                0x8083049b    // IDD_COM_SETINGS [ENGLTABLE]
#define HIDC_EDITINITSTR2               0x808304a4    // IDD_COM_SETINGS [ENGLTABLE]
#define HIDC_EDITSIZING                 0x809f0556    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_EDITTEXT                   0x809f055c    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_MULTISESSIONENABLE         0x8097056f    // IDD_DIALOGTERMSET [ENGLTABLE]
#define HIDC_MULTISESSIONWARNING        0x80970570    // IDD_DIALOGTERMSET [ENGLTABLE]
#define HIDC_RESTORESIZE                0x80970571    // IDD_DIALOGTERMSET [ENGLTABLE]
#define HIDC_SHOWSPLASH                 0x80970572    // IDD_DIALOGTERMSET [ENGLTABLE]
#define HIDC_SPIN1                      0x809f051f    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_SPIN2                      0x809f0520    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_SPIN5                      0x809f0529    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_SPIN6                      0x809f052d    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_STATICSIZE                 0x809f054f    // IDD_DIALOGOBJECTS [ENGLTABLE]
#define HIDC_TAB1                       0x809f053a    // IDD_DIALOGOBJECTS [RUSTABLE]
#define HIDC_USEMBCONV                  0x80f60572    // IDD_DLGFONTSET [ENGLTABLE]
#define HIDC_USEMBCONV2                 0x80f60573    // IDD_DLGFONTSET [ENGLTABLE]
#define HIDC_USEMBCONV3                 0x80f60574    // IDD_DLGFONTSET [ENGLTABLE]
#define HIDOK                           0x80830001    // IDD_COM_SETINGS [ENGLTABLE]
