Список счетов системы 
Сформировано пользователем PGV в 10:15:38  29 Sep 2003
ACCOUNT NAME^SYS^BASE
ACC-PGV^ SYS2^2359669
ACC.STRT.PRG^ SYS2^1096783
ACC.STRT.PRG.N^ SYS2^3788715
add_18.09.03^ SYS2^3113826
ANL-PRGNZ.R^     ^251817
ANL.LBO.FBU^     ^3953276
ANL.SOST.B/PL^     ^251858
ARM.GUFK^     ^2451259
B/D-D3-B/D^     ^1763627
B/D-KOLDG^     ^386228
B/D-OTCH^     ^1099341
b/d-r.fed.b^ SYS2^1103739
B/D-R.FED.B-ARX^     ^735392
B/D-R.FED.B_N^     ^6524
BAL.SHT^ SYS2^1396771
BIBL_BUH_DOK^     ^1412033
BOOO_18.09.03^ sys2^4044371
BUH.UCHT-FK^     ^2468323
C.B-DLG.KNG^     ^766077
CEN-PRD^     ^3119536
DIN.D-SUB^     ^1412117
dm^ sys2^1080775
dm_srv7^ sys2^218134
dmold^ sys2^3791548
DP-00^ SYS2^1413026
DP-00W^     ^768915
DP-30^ SYS2^2486857
DP-61^     ^388476
DPD^ SYS2^3121543
DPD.N^     ^388888
DPD.W^     ^1416535
DV.SR.FK-CB^ SYS2^2488099
FONT5.9_18.09.03^     ^391993
FRM-415^     ^787409
FRM-606^     ^1862706
FRM-607^     ^2497190
FRM-610^     ^392430
FRM-614^     ^2502964
FRM-615^     ^3126462
FRM-683^     ^1863933
FRM-803^     ^2514267
FRM1_18.09.03^     ^2969647
FRMI.OTCH-CB^     ^788010
GP_Term^     ^3005098
GP_Term.DEMO^     ^1078861
INF-BNK-MF^     ^3155429
INF-GKS^     ^396204
INF-Min.Ekn^     ^788090
INF-MNS^     ^538614
ISP.RST-PRSH.B.SR^     ^539204
KADR2^     ^3160458
KRD-MFO^     ^539265
KRDT.SUB/RF^     ^2969840
KVR.O-RF^     ^3178617
KZN.UVDM-GRBS^     ^3002163
mds^L CAF^3442
NAL.PTNC.SUB^     ^1423945
NSI.MF^     ^2969881
NSI.MF7^     ^19267
O.ISP.D^     ^788606
O.OFK-S/B^     ^1426015
O_KRD_GRNT^     ^2987002
OBEM.FIN^     ^1078476
OTKR-B/D-ZAKR^     ^803205
OTKR-B/D-ZAKR_N^     ^2986539
P/O-O.REG.KZN^     ^3427190
P/P.FK-IN.VL^ SYS2^839261
POP_18.09.03^ sys2^1870487
PRK-50n^     ^4467854
PROG.GKO-OFZ^     ^1513369
QL_18.09.03^ sys2^3464983
RE^     ^895795
ref^     ^1750655
repick^ sys2^3465378
REST.OBL.C-Z^     ^1871428
ROS.VN.ZIM-92^     ^896266
RSTR.B-POL^     ^542303
RSTR.C.B-RF_1^     ^1515373
RSTR.ZRG.MST.LOT^     ^1890348
S.O-2CH_1^     ^32478
S.O-605^     ^3468144
SB+.DEFN_18.09.03^ SYS2^4028635
SB+_18.09.03^ SYS2^3886228
SERV.GNIVC^     ^896822
SERV.MF^ SYS2^898359
SOST.MES.O^ SYS2^1516760
spooler^ sys2^1553311
sql^ sys2^2987056
SQLdemo_18.09.03^ sys2^37864
SV.SUB-PRED^     ^1553369
SVD_PASP_TOFK^     ^1080602
SVOD.MES.O^     ^1556658
SVRK.O-DAN.FNS^     ^1890656
Syslink.Demo_18.09.03^     ^1970427
Syslink_18.09.03^     ^1970196
TECOS1^     ^1696013
test.rus^ SyS2^586089
TEST.SYS^     ^717124
u-c/b^     ^3800736
U.DV.SR-40102^ SYS2^1970522
U.DV.SR-40314^     ^3502513
U.FIN.R-PL.DOK^     ^3509271
U.FIN.R-PO^     ^717263
U.FIN.R-S/B^     ^1993244
U.FIN.R-VED^     ^3731281
U.ISP-S/B^     ^1725942
U.ISX.KOR^     ^901245
U.KDR-F.S^     ^1734689
U.KOMP.VKL.GRJ^     ^1745669
U.LICEN-VED^     ^251398
U.LIM-T.O.MF^     ^1999369
U.OPR-SVZ.KRD^     ^3952505
U.OPR-VN.DLG^     ^1750441
U.OTR.FIN^     ^3734127
U.POG-OBOR.ZAK^     ^725902
U.POG.VSTR.OBZ^ SYS2^3738226
U.PRM.GRJ-MF^     ^733649
U.SOST.KADR.OFS^     ^734132
U.SOTR-SEKR.INF^     ^1750326
U.SR-IN.VL^ SYS2^907473
U.SR-KLRN.VL^     ^3111274
U.SR-RUB^ SYS2^915705
U.SRD-GUM.POM^ SYS2^942429
U.TRN-SUD-DOT^     ^963685
U.VP-DV.VKS^     ^1022046
U.VSL.LET-STRD^     ^2022050
U.VZ.R^ sys2^3744712
U_INV_KONV_KRD^     ^38080
U_SRD_VZVR_OSN^     ^2987654
VED-NSI.MF^ SYS2^3747931
VED-NSI.MF7^     ^734415
VED-RSTR^ SYS2^2994703
VED-SUD.DEL^     ^38142
VED.BUD.KLS^     ^51180
VED.PLN.FIN-GUFK^     ^148734
VED.SPR-VED^     ^196672
VED.SPR.BNK^     ^200225
VLN.FKTR-NLG^     ^2358420
VZ.VN.SYS^     ^2025771
VZS-I/L^     ^3786811
white^     ^1080443

КОНЕЦ СПИСКА