//
// GP_TERM.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32


#if defined(MINFIN)
IDR_GP_TERM             ICON    DISCARDABLE     "res\\idr_main.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDR_GP_TERTYPE          ICON    DISCARDABLE     "res\\idr_main.ico"
IDR_STRINGDOCTMPL       ICON    DISCARDABLE     "res\\idr_main.ico"
IDR_GP_TERTYPEWARN      ICON    DISCARDABLE     "res\\idr_mainwarn.ico"
#else
IDR_GP_TERM             ICON    DISCARDABLE     "res\\ico00003.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ico00003.ico"
IDR_GP_TERTYPE          ICON    DISCARDABLE     "res\\ico00003.ico"
IDR_STRINGDOCTMPL       ICON    DISCARDABLE     "res\\ico00003.ico"
IDR_GP_TERTYPEWARN      ICON    DISCARDABLE     "res\\ico00003warn.ico"
#endif


#if defined(BRIZENGL)
STRINGTABLE DISCARDABLE 
BEGIN
	IDM_SEPARATEVIEWMODE	"Separate View On/Off\nSeparate View On/Off"
	IDM_SEPARATEVIEWINFRAME	"Separate View mode in frame trigger\nSeparate View mode in frame trigger"
    IDP_OLE_INIT_FAILED     "Cannot initialize OLE.  Make sure OLE libraries version is correct."
    IDP_FAILED_TO_CREATE    "Cannot create object.  Make sure the object is registered."
    CG_IDS_SOCKETS_INIT_FAILED 
                            "Connection initialization failed."
    IDP_SOCKETS_INIT_FAILED "Connection initialization failed..\n"
    IDS_SINGLETERMWARNING   "Terminal already started. Check your task bar."
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_PROTECTFIELDS        "    "
    ID_SOUNDONOFF           " "
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document under a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Set up page parameters\nPage Setup"
    ID_FILE_PRINT_SETUP     "Set up print parameters\nPrint Setup"
    ID_FILE_PRINT           "Print the document\nPrint"
    ID_FILE_PRINT_PREVIEW   "View print pages\nPrint Preview"
    ID_FILE_UPDATE          "Update container to show all updates\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Save a copy of the document under a new name\nSave As"
    ID_APP_ABOUT            "Display program info\nAbout the program"
    ID_APP_EXIT             "Exit the program\nExit"
    ID_HELP_INDEX           "Display Help Topics\nHelp Topics"
    ID_HELP_FINDER          "Start help finder system\nStart help finder system"
    ID_HELP_USING           "Display how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    ID_EDIT_CLEAR           "Clear selection\nClear"
    ID_EDIT_CLEAR_ALL       "Clear all\nClear"
    ID_EDIT_COPY            "Copy selection to clioboard\nCopy"
    ID_EDIT_CUT             "Copy selection to clipboard and clear it\nCut "
    ID_EDIT_FIND            "Fint text\nFind"
    ID_EDIT_PASTE           "Insert clipboard content\nPaste"
    ID_EDIT_PASTE_LINK      "Insert clipboard content and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Specially insert clipboard content\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select all document content\nSelect All"
    ID_EDIT_UNDO            "Cancel the last action\nUndo"
    ID_EDIT_REDO            "Cancel the last undo\nRedo"
    ID_VIEW_TOOLBAR         "Show or hide toolbar\nShow or hide toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide statusbar\nShow or hide statusbar"
    ID_OLE_INSERT_NEW       "Insert new object\nInsertnew object"
    ID_OLE_EDIT_LINKS       "Edit object links\nEdit object links"
    ID_OLE_EDIT_CONVERT     "Convert object to other type\nConvert object"
    ID_OLE_VERB_FIRST       "Activate object"
    AFX_IDS_SCSIZE          "Change window size"
    AFX_IDS_SCMOVE          "Change window position"
    AFX_IDS_SCMINIMIZE      "Minimize window to an icon"
    AFX_IDS_SCMAXIMIZE      "Maximize window to a full screen"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active document asking to confirm closing"
    AFX_IDS_SCRESTORE       "Restore normal window size"
    AFX_IDS_SCTASKLIST      "Switch to task manager window"
    AFX_IDS_PREVIEW_CLOSE   "Close print preview\nClose Preview"
    IDS_GPOLEEXEPTION1001   "Parameter type error. Must be an array"
    IDS_GPOLEEXEPTION1002   "Parameter type error. Must be a one-dimensional array"
    IDS_GPOLEEXEPTION1003   "Lower array boundary undefined."
    IDS_GPOLEEXEPTION1004   "Upper array boundary undefined."
    IDS_GPOLEEXEPTION1005   "Cannot change array size.\n Maybe locked?"
    IDS_GPOLEEXEPTION1006   "Must be Integer or Keys Array or Key String"
    IDS_GPOLEEXEPTION1007   "Must be: \n  String or Array Variant(String)"
    IDS_GPOLEEXEPTION1008   "Must be: \n Date Integer Long String"
    IDS_GPOLEEXEPTION1009   "Insufficient dimension of the delimeters array"
    IDS_GPOLEEXEPTION1010   "COM connection was closed"
    IDS_STRINGDOCTMPL       "\n\n\n\n\n\n\n\n\n"
    ID_OLESETTINGSDLG       "OLE Setup (wait time)\nOLE Setup (wait time)"
    ID_TERM_HIDE            "Hide terminal window and place its icon to the status window\nHide terminal window and place its icon to the status window"
    KEYB_ALTB               "Break server program execution\nBreak server program execution"
    ID_KEYBLOCK             "LOCK"
    ID_TERMINALTYPE         "             "
    ID_SCREENSIZE           "         "
    ID_TRANSLATE_TCL        "ETCL"
    ID_DEFCOLOR             "Default colours (white foreground and black background)\nDefault colours (white foreground and black background)"
    ID_COMSETTINGSDLG       "Communication Setup\nCommunication Setup"
    ID_BUTTONCALC           "Calculator\nCalculator"
    ID_COLORDLG127          "Change terminal colours\nChange terminal colours"
    ID_STARTNEWSESSION      "New session\nNew session"
    ID_SENTINITSTR          "Send init string\nSend init string"
    ID_MENUADM              "Allow administrator functions\nAllow administrator functions"
    ID_ALT_B                "Breake program execution\nBreake program execution"
    ID_TERM_SETTINGS        "Terminal Setup\nTerminal Setup"
    ID_RECONNECT            "Reconnect\nReconnect"
    ID_CLSSCR               "Clear the active screen\nClear the active screen"
    ID_REMOVEALLOBJ         "Remove all program created objects\nRemove all program created objects"
    ID_REMOVEALLMENU        "Remove all program created menus\nRemove all program created menus"
    ID_DUMPCLEAR            "Clear dump\Clear dump"
    ID_DUMPSTARTSTOP        "Resume dump recording\nResume dump recording"
    ID_DUMPPREVIEW          "Dump Preview\nDump Preview"
    ID_REMOVEALLDLG         "Delete All Dialogs\nDelete All Dialogs"
    ID_DUMPSETTINGS         "Dump Setup\nDump Setup"
    ID_LASTTPRINTVIEW       "View the last trasparent print\nView the last trasparent print"
    ID_CREATEFRAME          "Create new frame for editing\nCreate new frame for editing"
    ID_LASTTPRINT           "Print the last trasparent print\nPrint the last trasparent print"
    IDM_SHOWDLGMETHODS      "Object methods dialog\nObject methods dialog"
    ID_CLSSCR0              "Clear the active screen and return to the main terminal layer\nClear the active screen and return to the main terminal layer"
    ID_CREATEDLG            "Create a new dialog for editing\nCreate a new dialog for editing"
    IDM_DLGVIEWSPR          "View the loaded dictionaries\nView the loaded dictionaries"
    IDM_DLGDEBUGER          "Launch Debugger\nLaunch Debugger"
    IDM_DLGPICKDATA         "View MessageMap variables(when StartMessageMap is running)\nView MessageMap variables(when StartMessageMap is running)"
    IDM_FILEDIALOG          "View opened Windows files\nView opened Windows files"
    ID_VIEW_DEVTOOLBAR      "Developer toolbar\nDeveloper toolbar"
    ID_BREAKSLAVE           "Break transparent printing\nBreak transparent printing"
    ID_DUMPSOCKERROR        "Communication errors dump\nCommunication errors dump"
    ID_BEGINSLAVE           "Start transparent printing\nStart transparent printing"
    ID_ENDSLAVE             "End transparent printing\nEnd transparent printing"
    IDM_NOHIDEOUTPUT        "Allways show output\nAllways show output"
    IDM_REGISTERTERM        "Register terminal in ROT\nRegister terminal in ROT"
    ID_DESKTOPDLG           "Objects dialog (DESKTOP)\nObjects dialog (DESKTOP)"
    IDM_DLGVIEWIOFILE       "View IOFILEs (RUNTIME)\nView IOFILEs (RUNTIME)"
    IDM_DLGVIEWFSMETHODS    "File System methods test\nFile System methods test"
    IDCANCEL                "Close Project\nClose Project"
	IDM_DLGVIEWREGMETHODS	"Registry Methods Review\nRegistry Methods Review"
	ID_EDIT_SCREEN_TO_CB	"Copy the Screen to Clipboard\nCopy the Screen to Clipboard"
	ID_DUMPCAPTUREPREVIEW	"View what has been output to screen\nView what has been output to screen"
	ID_DUMPCAPTUREPREVIEWSETUP	"Setup the tool to view the screen output\nSetup the tool to view the screen output"
	ID_DUMPCAPTURECLEAR		"Start capturing output to screen\nStart capturing output to screen"
	ID_DUMPCAPTURESTARTSTOP	"Continue capturing output to screen\nContinue capturing output to screen"
	ID_DUMPCAPTURESTOP		"Stop capturing output to screen\nStop capturing output to screen"
	ID_DUMPSTOP				"Stop capturing the communication dump to a file\nStop capturing the communication dump to a file"
	ID_TANDEMONOFF			"Turn On/Off messages locking in tandem mode\nTurn On/Off messages locking in tandem mode"
	IDM_TERMCAP				"Termcap Setup"
    IDM_DLGVIEWCMMETHODS    "Context Menu Methods Test"   
    IDM_DLGVIEWIMAGELISTS   "View ImageLists Dialog"      
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "GP_term\n\nGP_ter\nGP_ter Files (*.gpt)\n.gpt\nGPterm.Document\nGP_ter Document"
    AFX_IDS_APP_TITLE       "BRIZ_EN"
    AFX_IDS_IDLEMESSAGE     "Your Server Database"
    AFX_IDS_HELPMODEMESSAGE "Choose object for help message"
END


#endif  //  #if defined(BRIZENGL)
#if defined(BRIZRUS)
STRINGTABLE DISCARDABLE 
BEGIN
	IDM_SEPARATEVIEWMODE	"Работа в режиме разделенного ввода/вывода\nРабота в режиме разделенного ввода/вывода"
	IDM_SEPARATEVIEWINFRAME	"Переключение вида отображения режима раздельного ввода/вывода\nПереключение вида отображения режима раздельного ввода/вывода"
    IDP_OLE_INIT_FAILED     "НЕУДАЧНАЯ инициализация OLE.  Убедитесь, что библиотеки OLE являются правильной версией."
    IDP_FAILED_TO_CREATE    "Невозможно создать объект.  Убедитесь, что объект внесен в системный регистр."
    CG_IDS_SOCKETS_INIT_FAILED 
                            "Неудачная инициализация ресурсов связи с сервером."
    IDP_SOCKETS_INIT_FAILED "Неудачная инициализация ресурсов связи с сервером..\n"
    IDS_SINGLETERMWARNING   "Терминал уже запущен. Проверте наличие задачи на панели задач."
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_PROTECTFIELDS        "    "
    ID_SOUNDONOFF           " "
    ID_FILE_NEW             "Создать новый документ\nновый"
    ID_FILE_OPEN            "Открыть существующий документ\nсуществующий"
    ID_FILE_CLOSE           "Закрыть активный документ\nЗакрыть"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      " Установка параметров страницы\nПараметры страницы"
    ID_FILE_PRINT_SETUP     "Настройка печати\nНастройка печати"
    ID_FILE_PRINT           "Печать\nПечать"
    ID_FILE_PRINT_PREVIEW   "Просмотр печати по страницам\nПросмотр печати"
    ID_FILE_UPDATE          "Обновление контейнера для показа всех изменений\nОбновление"
    ID_FILE_SAVE_COPY_AS    "Сохранение копии активного документа с новым именем\nСохраненить как"
    ID_APP_ABOUT            "Выводит информацию о программе\nО программе"
    ID_APP_EXIT             "Выход из программы\nВыход"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "Запуск информационной системы\nЗапуск информационной системы"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
    ID_FILE_MRU_FILE1       "Открыть данный документ"
    ID_FILE_MRU_FILE2       "Открыть данный документ"
    ID_FILE_MRU_FILE3       "Открыть данный документ"
    ID_FILE_MRU_FILE4       "Открыть данный документ"
    ID_FILE_MRU_FILE5       "Открыть данный документ"
    ID_FILE_MRU_FILE6       "Открыть данный документ"
    ID_FILE_MRU_FILE7       "Открыть данный документ"
    ID_FILE_MRU_FILE8       "Открыть данный документ"
    ID_FILE_MRU_FILE9       "Открыть данный документ"
    ID_FILE_MRU_FILE10      "Открыть данный документ"
    ID_FILE_MRU_FILE11      "Открыть данный документ"
    ID_FILE_MRU_FILE12      "Открыть данный документ"
    ID_FILE_MRU_FILE13      "Открыть данный документ"
    ID_FILE_MRU_FILE14      "Открыть данный документ"
    ID_FILE_MRU_FILE15      "Открыть данный документ"
    ID_FILE_MRU_FILE16      "Открыть данный документ"
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    ID_EDIT_CLEAR           "Удалить выделение\nУдалить"
    ID_EDIT_CLEAR_ALL       "Удалить все\nУдалить"
    ID_EDIT_COPY            "Копировать выделение в буфер обмена\nКопировать"
    ID_EDIT_CUT             "Вырезать и поместить в буфер обмена\nВырезать "
    ID_EDIT_FIND            "Найти текст\nНайти"
    ID_EDIT_PASTE           "Вставка из буфера обменаs\nВтавка"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Специальная вставка из буфера обменаs\nСпециальная в"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Выделить содержимое документа\nВыделить все"
    ID_EDIT_UNDO            "Отменяет последнее действие\nВернуть"
    ID_EDIT_REDO            "Отменить предыдущую операцию\nОтмена"
    ID_VIEW_TOOLBAR         "Показывает или скрывает панель инструментов\nПоказывает или скрывает панель инструментов"
    ID_VIEW_STATUS_BAR      "Показывает или скрывает строку состояния\nПоказывает или скрывает строку состояния"
    ID_OLE_INSERT_NEW       "Вставить новый объект\nВставить новый объект"
    ID_OLE_EDIT_LINKS       "Редактирование связей между объектами\nРедактирование связей"
    ID_OLE_EDIT_CONVERT     "Преобразовать объект к другому типу\nПреобразовать объект"
    ID_OLE_VERB_FIRST       "Активизировать объект"
    AFX_IDS_SCSIZE          "Изменить размеры окна"
    AFX_IDS_SCMOVE          "Изменить положение окна"
    AFX_IDS_SCMINIMIZE      "Свернуть в значек"
    AFX_IDS_SCMAXIMIZE      "Развернуть окно"
    AFX_IDS_SCNEXTWINDOW    "Переключиться на окно следующего документа"
    AFX_IDS_SCPREVWINDOW    "Переключиться на окно предыдущего документа"
    AFX_IDS_SCCLOSE         "Закрыть текущий документ с запросом на сохранение"
    AFX_IDS_SCRESTORE       "Восстановить нормальный размер окна"
    AFX_IDS_SCTASKLIST      "Переключиться в окно диспетчера задач"
    AFX_IDS_PREVIEW_CLOSE   "Закрыть режим просмотра печать\nЗакончить просмотр"
    IDS_GPOLEEXEPTION1001   "Ошибка типа параметра. Должен передаваться массив by reference"
    IDS_GPOLEEXEPTION1002   "Ошибка типа параметра. Должен передаваться одномерный массив"
    IDS_GPOLEEXEPTION1003   "Неопределена нижняя граница массива."
    IDS_GPOLEEXEPTION1004   "Неопределена верхняя граница массива."
    IDS_GPOLEEXEPTION1005   "Невозможно изменить размер массива.\n Может заблокирован?"
    IDS_GPOLEEXEPTION1006   "Должно быть целое или массив ключей или строка ключа"
    IDS_GPOLEEXEPTION1007   "Должно быть : \n  Строка или Массив Variant(String)"
    IDS_GPOLEEXEPTION1008   "Должно быть: \n Date Integer Long String"
    IDS_GPOLEEXEPTION1009   "Недостаточна размерность массива разделителей"
    IDS_GPOLEEXEPTION1010   "COM connection was closed"
    IDS_STRINGDOCTMPL       "\n\n\n\n\n\n\n\n\n"
    ID_OLESETTINGSDLG       "Установка параметров OLE (время ожидания)"
    ID_TERM_HIDE            "Скрывает окно терминала и помещает его значок в окно состояния\nrrrrrrrСкрывает окно терминала и помещает его значок в окно состояния"
    KEYB_ALTB               "Прервать выполнение программы на сервере\nПрервать выполнение программы на сервере"
    ID_KEYBLOCK             "LOCK"
    ID_TERMINALTYPE         "             "
    ID_SCREENSIZE           "         "
    ID_TRANSLATE_TCL        "ETCL"
    ID_DEFCOLOR             "Цвет по умолчанию (белые буквы на черном фоне)\nЦвет по умолчанию (белые буквы на черном фоне)"
    ID_COMSETTINGSDLG       "Установка параметров связи\nУстановка параметров связи"
    ID_BUTTONCALC           "Запустить калькулятор\nЗапустить калькулятор"
    ID_COLORDLG127          "Настроить цвет текста окна терминала\nНастроить цвет текста окна терминала"
    ID_STARTNEWSESSION      "Новая сессия\nНовая сессия"
    ID_SENTINITSTR          "Послать инициализационную строку\nПослать инициализационную строку"
    ID_MENUADM              "Разрешает выполнение функций доступных администратору\nРазрешает выполнение функций доступных администратору"
    ID_ALT_B                "Прервать выполнение выполнение программы\nПрервать выполнение выполнение программы"
    ID_TERM_SETTINGS        "Настройки терминала\nНастройки терминала"
    ID_RECONNECT            "Повторное соединение\nПовторное соединение"
    ID_CLSSCR               "Очистить активный экран\nОчистить активный экран"
    ID_REMOVEALLOBJ         "Удалить все программные объекты\nУдалить все программные объекты"
    ID_REMOVEALLMENU        "Удалить все программные меню\nУдалить все программные меню"
    ID_DUMPCLEAR            "Начать запись дампа\nНачать запись дампа"
    ID_DUMPSTARTSTOP        "Продолжить запись дампа\nПродолжить запись дампа"
    ID_DUMPPREVIEW          "Просмотр дампа\nПросмотр дампа"
    ID_REMOVEALLDLG         "Удалить все диалоги\nУдалить все диалоги"
    ID_DUMPSETTINGS         "Установка режимов вывода дампа связи\nУстановка режимов вывода дампа связи"
    ID_LASTTPRINTVIEW       "Просмотр последней символьной печати (прозрачная печать)\nПросмотр последней символьной печати (прозрачная печать)"
    ID_CREATEFRAME          "Создать новый Фрейм для редактирования\nСоздать новый Фрейм для редактирования"
    ID_LASTTPRINT           "Печать последней символьной печати (прозрачная печать)\nПечать последней символьной печати (прозрачная печать)"
    IDM_SHOWDLGMETHODS      "Диалог просмотра методов объектов\nДиалог просмотра методов объектов"
    ID_CLSSCR0              "Очищает текущий экран и возвращается в основной слой терминала\nОчищает текущий экран и возвращается в основной слой терминала"
    ID_CREATEDLG            "Создать новый диалог для редактирования\nСоздать новый диалог для редактирования"
    IDM_DLGVIEWSPR          "Просмотр загруженных справочников\nПросмотр загруженных справочников"
    IDM_DLGDEBUGER          "Запуск отладчика\nЗапуск отладчика"
    IDM_DLGPICKDATA         "Просмотр значений MessageMap (при запущенной StartMessageMap)\nПросмотр значений MessageMap (при запущенной StartMessageMap)"
    IDM_FILEDIALOG          "Просмотр открытых файлов  клиентской части\nПросмотр открытых файлов  клиентской части"
    ID_VIEW_DEVTOOLBAR      "Панель инструментов разработчика\nПанель инструментов разработчика"
    ID_BREAKSLAVE           "Прервать прозрачную печать\nПрервать прозрачную печать"
    ID_DUMPSOCKERROR        "Дамп ошибок связи\nДамп ошибок связи"
    ID_BEGINSLAVE           "Начать прозрачную печать\nНачать прозрачную печать"
    ID_ENDSLAVE             "Закончить прозрачную печать\nЗакончить прозрачную печать"
    IDM_NOHIDEOUTPUT        "Всегда отображать вывод на экран\nВсегда отображать вывод на экран"
    IDM_REGISTERTERM        "Регистрирация терминала в ROT\nРегистрирация терминала в ROT"
    ID_DESKTOPDLG           "Диалог объектов DESKTOP\nДиалог объектов DESKTOP"
    IDM_DLGVIEWIOFILE       "Просмотр IOFILES (RUNTIME)\nПросмотр IOFILES (RUNTIME)"
    IDM_DLGVIEWFSMETHODS    "Просмотр методов файловой системы\nПросмотр методов файловой системы"
    IDCANCEL                "Закрыть проект\nЗакрыть проект"
	IDM_DLGVIEWREGMETHODS	"Просмотр и отладка методов системного реестра\nПросмотр и отладка методов системного реестра"
	ID_EDIT_SCREEN_TO_CB	"Поместить содержимое экрана в буфер обмена\nПоместить содержимое экрана в буфер обмена"
	ID_DUMPCAPTUREPREVIEW	"Просмотреть содержимое сохраненного экранного вывода\nПросмотреть содержимое сохраненного экранного вывода"
	ID_DUMPCAPTUREPREVIEWSETUP	"Настройка параметров просмотра сохраненного экранного вывода\nНастройка параметров просмотра сохраненного экранного вывода"
	ID_DUMPCAPTURECLEAR		"Начать запись в файл экранного вывода\nНачать запись в файл экранного вывода"
	ID_DUMPCAPTURESTARTSTOP	"Продолжить запись в файл экранного вывода\nПродолжить запись в файл экранного вывода"
	ID_DUMPCAPTURESTOP		"Остановить запись в файл экранного вывода\nОстановить запись в файл экранного вывода"
	ID_DUMPSTOP				"Остановить запись в файл дампа обмена\nОстановить запись в файл дампа обмена"
	ID_TANDEMONOFF			"Включить/выключить режим блокировки сообщений в режиме тандема\nВключить/выключить режим блокировки сообщений в режиме тандема"
	IDM_TERMCAP				"Termcap Setup"
    IDM_DLGVIEWCMMETHODS    "Просмотр методов контекстного меню"   
    IDM_DLGVIEWIMAGELISTS   "Просмотр списков изображений"      
END


STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "GP_term\n\nGP_ter\nGP_ter Files (*.gpt)\n.gpt\nGPterm.Document\nGP_ter Document"
    AFX_IDS_APP_TITLE       "BRIZ_RUS"
    AFX_IDS_IDLEMESSAGE     "Интегрированная среда доступа"
    AFX_IDS_HELPMODEMESSAGE "Выберите объект для получения подсказки"
END
#endif  //  #if defined(BRIZRUS)
#if defined(MINFIN)
STRINGTABLE DISCARDABLE 
BEGIN
	IDM_SEPARATEVIEWMODE	"Работа в режиме разделенного ввода/вывода\nРабота в режиме разделенного ввода/вывода"
	IDM_SEPARATEVIEWINFRAME	"Переключение вида отображения режима раздельного ввода/вывода\nПереключение вида отображения режима раздельного ввода/вывода"
    IDP_OLE_INIT_FAILED     "НЕУДАЧНАЯ инициализация OLE.  Убедитесь, что библиотеки OLE являются правильной версией."
    IDP_FAILED_TO_CREATE    "Невозможно создать объект.  Убедитесь, что объект внесен в системный регистр."
    CG_IDS_SOCKETS_INIT_FAILED 
                            "Неудачная инициализация ресурсов связи с сервером."
    IDP_SOCKETS_INIT_FAILED "Неудачная инициализация ресурсов связи с сервером..\n"
    IDS_SINGLETERMWARNING   "Терминал уже запущен. Проверте наличие задачи на панели задач."
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_PROTECTFIELDS        "    "
    ID_SOUNDONOFF           " "
    ID_FILE_NEW             "Создать новый документ\nновый"
    ID_FILE_OPEN            "Открыть существующий документ\nсуществующий"
    ID_FILE_CLOSE           "Закрыть активный документ\nЗакрыть"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      " Установка параметров страницы\nПараметры страницы"
    ID_FILE_PRINT_SETUP     "Настройка печати\nНастройка печати"
    ID_FILE_PRINT           "Печать\nПечать"
    ID_FILE_PRINT_PREVIEW   "Просмотр печати по страницам\nПросмотр печати"
    ID_FILE_UPDATE          "Обновление контейнера для показа всех изменений\nОбновление"
    ID_FILE_SAVE_COPY_AS    "Сохранение копии активного документа с новым именем\nСохраненить как"
    ID_APP_ABOUT            "Выводит информацию о программе\nО программе"
    ID_APP_EXIT             "Выход из программы\nВыход"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "Запуск информационной системы\nЗапуск информационной системы"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
    ID_FILE_MRU_FILE1       "Открыть данный документ"
    ID_FILE_MRU_FILE2       "Открыть данный документ"
    ID_FILE_MRU_FILE3       "Открыть данный документ"
    ID_FILE_MRU_FILE4       "Открыть данный документ"
    ID_FILE_MRU_FILE5       "Открыть данный документ"
    ID_FILE_MRU_FILE6       "Открыть данный документ"
    ID_FILE_MRU_FILE7       "Открыть данный документ"
    ID_FILE_MRU_FILE8       "Открыть данный документ"
    ID_FILE_MRU_FILE9       "Открыть данный документ"
    ID_FILE_MRU_FILE10      "Открыть данный документ"
    ID_FILE_MRU_FILE11      "Открыть данный документ"
    ID_FILE_MRU_FILE12      "Открыть данный документ"
    ID_FILE_MRU_FILE13      "Открыть данный документ"
    ID_FILE_MRU_FILE14      "Открыть данный документ"
    ID_FILE_MRU_FILE15      "Открыть данный документ"
    ID_FILE_MRU_FILE16      "Открыть данный документ"
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    ID_EDIT_CLEAR           "Удалить выделение\nУдалить"
    ID_EDIT_CLEAR_ALL       "Удалить все\nУдалить"
    ID_EDIT_COPY            "Копировать выделение в буфер обмена\nКопировать"
    ID_EDIT_CUT             "Вырезать и поместить в буфер обмена\nВырезать "
    ID_EDIT_FIND            "Найти текст\nНайти"
    ID_EDIT_PASTE           "Вставка из буфера обменаs\nВтавка"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Специальная вставка из буфера обменаs\nСпециальная в"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Выделить содержимое документа\nВыделить все"
    ID_EDIT_UNDO            "Отменяет последнее действие\nВернуть"
    ID_EDIT_REDO            "Отменить предыдущую операцию\nОтмена"
    ID_VIEW_TOOLBAR         "Показывает или скрывает панель инструментов\nПоказывает или скрывает панель инструментов"
    ID_VIEW_STATUS_BAR      "Показывает или скрывает строку состояния\nПоказывает или скрывает строку состояния"
    ID_OLE_INSERT_NEW       "Вставить новый объект\nВставить новый объект"
    ID_OLE_EDIT_LINKS       "Редактирование связей между объектами\nРедактирование связей"
    ID_OLE_EDIT_CONVERT     "Преобразовать объект к другому типу\nПреобразовать объект"
    ID_OLE_VERB_FIRST       "Активизировать объект"
    AFX_IDS_SCSIZE          "Изменить размеры окна"
    AFX_IDS_SCMOVE          "Изменить положение окна"
    AFX_IDS_SCMINIMIZE      "Свернуть в значек"
    AFX_IDS_SCMAXIMIZE      "Развернуть окно"
    AFX_IDS_SCNEXTWINDOW    "Переключиться на окно следующего документа"
    AFX_IDS_SCPREVWINDOW    "Переключиться на окно предыдущего документа"
    AFX_IDS_SCCLOSE         "Закрыть текущий документ с запросом на сохранение"
    AFX_IDS_SCRESTORE       "Восстановить нормальный размер окна"
    AFX_IDS_SCTASKLIST      "Переключиться в окно диспетчера задач"
    AFX_IDS_PREVIEW_CLOSE   "Закрыть режим просмотра печать\nЗакончить просмотр"
    IDS_GPOLEEXEPTION1001   "Ошибка типа параметра. Должен передаваться массив by reference"
    IDS_GPOLEEXEPTION1002   "Ошибка типа параметра. Должен передаваться одномерный массив"
    IDS_GPOLEEXEPTION1003   "Неопределена нижняя граница массива."
    IDS_GPOLEEXEPTION1004   "Неопределена верхняя граница массива."
    IDS_GPOLEEXEPTION1005   "Невозможно изменить размер массива.\n Может заблокирован?"
    IDS_GPOLEEXEPTION1006   "Должно быть целое или массив ключей или строка ключа"
    IDS_GPOLEEXEPTION1007   "Должно быть : \n  Строка или Массив Variant(String)"
    IDS_GPOLEEXEPTION1008   "Должно быть: \n Date Integer Long String"
    IDS_GPOLEEXEPTION1009   "Недостаточна размерность массива разделителей"
    IDS_GPOLEEXEPTION1010   "COM connection was closed"
    IDS_STRINGDOCTMPL       "\n\n\n\n\n\n\n\n\n"
    ID_OLESETTINGSDLG       "Установка параметров OLE (время ожидания)"
    ID_TERM_HIDE            "Скрывает окно терминала и помещает его значок в окно состояния\nrrrrrrrСкрывает окно терминала и помещает его значок в окно состояния"
    KEYB_ALTB               "Прервать выполнение программы на сервере\nПрервать выполнение программы на сервере"
    ID_KEYBLOCK             "LOCK"
    ID_TERMINALTYPE         "             "
    ID_SCREENSIZE           "         "
    ID_TRANSLATE_TCL        "ETCL"
    ID_DEFCOLOR             "Цвет по умолчанию (белые буквы на черном фоне)\nЦвет по умолчанию (белые буквы на черном фоне)"
    ID_COMSETTINGSDLG       "Установка параметров связи\nУстановка параметров связи"
    ID_BUTTONCALC           "Запустить калькулятор\nЗапустить калькулятор"
    ID_COLORDLG127          "Настроить цвет текста окна терминала\nНастроить цвет текста окна терминала"
    ID_STARTNEWSESSION      "Новая сессия\nНовая сессия"
    ID_SENTINITSTR          "Послать инициализационную строку\nПослать инициализационную строку"
    ID_MENUADM              "Разрешает выполнение функций доступных администратору\nРазрешает выполнение функций доступных администратору"
    ID_ALT_B                "Прервать выполнение выполнение программы\nПрервать выполнение выполнение программы"
    ID_TERM_SETTINGS        "Настройки терминала\nНастройки терминала"
    ID_RECONNECT            "Повторное соединение\nПовторное соединение"
    ID_CLSSCR               "Очистить активный экран\nОчистить активный экран"
    ID_REMOVEALLOBJ         "Удалить все программные объекты\nУдалить все программные объекты"
    ID_REMOVEALLMENU        "Удалить все программные меню\nУдалить все программные меню"
    ID_DUMPCLEAR            "Начать запись дампа\nНачать запись дампа"
    ID_DUMPSTARTSTOP        "Продолжить запись дампа\nПродолжить запись дампа"
    ID_DUMPPREVIEW          "Просмотр дампа\nПросмотр дампа"
    ID_REMOVEALLDLG         "Удалить все диалоги\nУдалить все диалоги"
    ID_DUMPSETTINGS         "Установка режимов вывода дампа связи\nУстановка режимов вывода дампа связи"
    ID_LASTTPRINTVIEW       "Просмотр последней символьной печати (прозрачная печать)\nПросмотр последней символьной печати (прозрачная печать)"
    ID_CREATEFRAME          "Создать новый Фрейм для редактирования\nСоздать новый Фрейм для редактирования"
    ID_LASTTPRINT           "Печать последней символьной печати (прозрачная печать)\nПечать последней символьной печати (прозрачная печать)"
    IDM_SHOWDLGMETHODS      "Диалог просмотра методов объектов\nДиалог просмотра методов объектов"
    ID_CLSSCR0              "Очищает текущий экран и возвращается в основной слой терминала\nОчищает текущий экран и возвращается в основной слой терминала"
    ID_CREATEDLG            "Создать новый диалог для редактирования\nСоздать новый диалог для редактирования"
    IDM_DLGVIEWSPR          "Просмотр загруженных справочников\nПросмотр загруженных справочников"
    IDM_DLGDEBUGER          "Запуск отладчика\nЗапуск отладчика"
    IDM_DLGPICKDATA         "Просмотр значений MessageMap (при запущенной StartMessageMap)\nПросмотр значений MessageMap (при запущенной StartMessageMap)"
    IDM_FILEDIALOG          "Просмотр открытых файлов  клиентской части\nПросмотр открытых файлов  клиентской части"
    ID_VIEW_DEVTOOLBAR      "Панель инструментов разработчика\nПанель инструментов разработчика"
    ID_BREAKSLAVE           "Прервать прозрачную печать\nПрервать прозрачную печать"
    ID_DUMPSOCKERROR        "Дамп ошибок связи\nДамп ошибок связи"
    ID_BEGINSLAVE           "Начать прозрачную печать\nНачать прозрачную печать"
    ID_ENDSLAVE             "Закончить прозрачную печать\nЗакончить прозрачную печать"
    IDM_NOHIDEOUTPUT        "Всегда отображать вывод на экран\nВсегда отображать вывод на экран"
    IDM_REGISTERTERM        "Регистрирация терминала в ROT\nРегистрирация терминала в ROT"
    ID_DESKTOPDLG           "Диалог объектов DESKTOP\nДиалог объектов DESKTOP"
    IDM_DLGVIEWIOFILE       "Просмотр IOFILES (RUNTIME)\nПросмотр IOFILES (RUNTIME)"
    IDM_DLGVIEWFSMETHODS    "Просмотр методов файловой системы\nПросмотр методов файловой системы"
    IDCANCEL                "Закрыть проект\nЗакрыть проект"
	IDM_DLGVIEWREGMETHODS	"Просмотр и отладка методов системного реестра\nПросмотр и отладка методов системного реестра"
	ID_EDIT_SCREEN_TO_CB	"Поместить содержимое экрана в буфер обмена\nПоместить содержимое экрана в буфер обмена"
	ID_DUMPCAPTUREPREVIEW	"Просмотреть содержимое сохраненного экранного вывода\nПросмотреть содержимое сохраненного экранного вывода"
	ID_DUMPCAPTUREPREVIEWSETUP	"Настройка параметров просмотра сохраненного экранного вывода\nНастройка параметров просмотра сохраненного экранного вывода"
	ID_DUMPCAPTURECLEAR		"Начать запись в файл экранного вывода\nНачать запись в файл экранного вывода"
	ID_DUMPCAPTURESTARTSTOP	"Продолжить запись в файл экранного вывода\nПродолжить запись в файл экранного вывода"
	ID_DUMPCAPTURESTOP		"Остановить запись в файл экранного вывода\nОстановить запись в файл экранного вывода"
	ID_DUMPSTOP				"Остановить запись в файл дампа обмена\nОстановить запись в файл дампа обмена"
	ID_TANDEMONOFF			"Включить/выключить режим блокировки сообщений в режиме тандема\nВключить/выключить режим блокировки сообщений в режиме тандема"
	IDM_TERMCAP				"Termcap Setup"
    IDM_DLGVIEWCMMETHODS    "Просмотр методов контекстного меню"   
    IDM_DLGVIEWIMAGELISTS   "Просмотр списков изображений"      
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "GP_term\n\nGP_ter\nGP_ter Files (*.gpt)\n.gpt\nGPterm.Document\nGP_ter Document"
    AFX_IDS_APP_TITLE       "GP_term"
    AFX_IDS_IDLEMESSAGE     "Интегрированная база данных"
    AFX_IDS_HELPMODEMESSAGE "Выберите объект для получения подсказки"
END
#endif  //  #if defined(MINFIN)

#endif //AFX_TARG_RUS

/////////////////////////////////////////////////////////////////////////////
