
METHOD	SetColor 0,COLOR_WINDOW
METHOD	SetColor 1,COLOR_WINDOWTEXT
METHOD	SetColor 2,COLOR_HIGHLIGHT
METHOD	SetColor 3,COLOR_HIGHLIGHTTEXT
METHOD	SetColor 8,COLOR_GRAYTEXT
METHOD	SetColor 9,COLOR_HOTLIGHT

METHOD	SetBrush 0,SolidColor,CLR(COLOR_WINDOW)
METHOD	SetBrush 1,SolidColor,CLR(COLOR_WINDOWTEXT)
METHOD	SetBrush 2,SolidColor,CLR(COLOR_HIGHLIGHT)
METHOD	SetBrush 3,SolidColor,CLR(COLOR_HIGHLIGHTTEXT)
METHOD	SetBrush 8,SolidColor,CLR(COLOR_GRAYTEXT)
METHOD	SetBrush 9,SolidColor,CLR(COLOR_HOTLIGHT)

METHOD	SetPen 0,CLR(COLOR_HOTLIGHT)
METHOD	DoPenMethod 0,SetDashStyle Dash
METHOD	DoPenMethod 0,SetDashPattern 3,2
METHOD	DoPenMethod 0,SetWidth 1

METHOD	SetStringFormat 0,NOWRAP
METHOD	DoStringFormatMethod 0,SetLineAlignment Center
METHOD	DoStringFormatMethod 0,SetAlignment Near
METHOD	SetStringFormat 1,NOWRAP",NULL);
METHOD	DoStringFormatMethod 1,SetLineAlignment Center
METHOD	DoStringFormatMethod 1,SetAlignment Center
METHOD	SetStringFormat 2,NOWRAP
METHOD	DoStringFormatMethod 2,SetLineAlignment Center
METHOD	DoStringFormatMethod 2,SetAlignment Far

METHOD	SetFont 0
METHOD	SetFont 1,STYLE=Bold

		*Font,SrcRect,DstRect,text
ITEM	MEASURESTRING,FONT(IDX(0)),RECT(IDX(0)),RECT(IDX(1)),STRING(IDX(50))
ITEM	IF,INT(IDX(11)),&,INT(1)
ITEM		IF,RECTH(IDX(1)),<,RECTH(IDX(0))
ITEM			SET,RECTH(IDX(1)),RECTH(IDX(0))
ITEM		ENDIF
ITEM		IF,RECTH(IDX(1)),<,INT(IDX(101))
ITEM			SET,RECTH(IDX(1)),INT(IDX(101))
ITEM		ENDIF
ITEM	ELSE
			*BkgColor COLOR_WINDOW
ITEM		SET,INT(IDX(120)),0
			*FrgColor COLOR_WINDOWTEXT
ITEM		SET,INT(IDX(121)),1
ITEM		IF,INT(IDX(7)),&,INT(HEX(1))
ITEM			SET,INT(IDX(120)),2
ITEM			SET,INT(IDX(121)),3
ITEM		ENDIF
ITEM		FILLRECTANGLE,BRUSH(REF(120)),RECT(IDX(0))
ITEM		IF,INT(IDX(7)),&,INT(HEX(10))
			*"FOCUSRECTR=0",
ITEM			SET,RECT(IDX(5)),RECT(IDX(0))
ITEM			ARITHMETIC,RECTH(IDX(5)),RECTH(IDX(5)),-,INT(1)
ITEM			ARITHMETIC,RECTW(IDX(5)),RECTW(IDX(5)),-,INT(1)
*ITEM			CONTEXTSUB,STRING(Default),STRING(DoPenMethod 0,SetColor )
ITEM			DRAWRECTANGLE,PEN(IDX(0)),RECT(IDX(5))
ITEM		ENDIF
ITEM		DRAWSTRING3,FONT(IDX(0)),BRUSH(REF(121)),RECT(IDX(0)),SFORMAT(IDX(0)),STRING(IDX(50))
ITEM	ENDIF


