
METHOD	SetColor 0,COLOR_WINDOW
METHOD	SetColor 1,COLOR_WINDOWTEXT
METHOD	SetColor 2,COLOR_HIGHLIGHT
METHOD	SetColor 3,COLOR_HIGHLIGHTTEXT
METHOD	SetColor 4,COLOR_MENU
METHOD	SetColor 5,COLOR_MENUTEXT
METHOD	SetColor 6,COLOR_MENUHILIGHT
METHOD	SetColor 7,COLOR_MENUBAR
METHOD	SetColor 8,COLOR_GRAYTEXT
METHOD	SetColor 9,COLOR_HOTLIGHT

METHOD	SetBrush 0,SolidColor,CLR(COLOR_WINDOW)
METHOD	SetBrush 1,SolidColor,CLR(COLOR_WINDOWTEXT)
METHOD	SetBrush 2,SolidColor,CLR(COLOR_HIGHLIGHT)
METHOD	SetBrush 3,SolidColor,CLR(COLOR_HIGHLIGHTTEXT)
METHOD	SetBrush 4,SolidColor,CLR(COLOR_MENU)
METHOD	SetBrush 5,SolidColor,CLR(COLOR_MENUTEXT)
METHOD	SetBrush 6,SolidColor,CLR(COLOR_MENUHILIGHT)
METHOD	SetBrush 7,SolidColor,CLR(COLOR_MENUBAR)
METHOD	SetBrush 8,SolidColor,CLR(COLOR_GRAYTEXT)
METHOD	SetBrush 9,SolidColor,CLR(COLOR_HOTLIGHT)

*ODS_SELECTED		 0x0001
*ODS_GRAYED			 0x0002
*ODS_DISABLED		 0x0004
*ODS_CHECKED		 0x0008
*ODS_FOCUS			 0x0010
*ODS_DEFAULT         0x0020
*ODS_COMBOBOXEDIT    0x1000
*ODS_HOTLIGHT        0x0040
*ODS_INACTIVE        0x0080
*ODS_NOACCEL         0x0100
*ODS_NOFOCUSRECT     0x0200

METHOD	SetColor 19,CLR(COLOR_MENUBAR)
METHOD	ModifyColor 19,*,0.6,0.6,0.7,1
METHOD	SetColor 18,CLR(COLOR_MENU)
METHOD	ModifyColor 18,*,0.95,0.92,0.92,1
METHOD	SetBrush 19,LinearGradient,POINT(0,0),POINT(20,20),CLR(IDX(18)),CLR(IDX(19)),Horizontal
METHOD	ModifyColor 19,*,0.4,0.4,0.4,1
METHOD	SetBrush 18,LinearGradient,POINT(0,0),POINT(5,5),CLRS(COLOR_MENU),CLR(IDX(19)),Horizontal
METHOD	ModifyColor 19,*,2.0,1.4,2.4,1
METHOD	SetBrush 17,LinearGradient,POINT(0,0),POINT(555,5),CLR(IDX(19)),CLRS(COLOR_MENU),Horizontal
	
METHOD	SetMatrix 0,1,0,0,1,0,0
METHOD	SetStringFormat 0,NOWRAP
METHOD	DoStringFormatMethod 0,SetLineAlignment Center
METHOD	DoStringFormatMethod 0,SetAlignment Near
METHOD	SetStringFormat 1,NOWRAP",NULL);
METHOD	DoStringFormatMethod 1,SetLineAlignment Center
METHOD	DoStringFormatMethod 1,SetAlignment Center
METHOD	SetStringFormat 2,NOWRAP
METHOD	DoStringFormatMethod 2,SetLineAlignment Center
METHOD	DoStringFormatMethod 2,SetAlignment Far

METHOD	SetInt 100,SM_CXMENUSIZE
METHOD	SetInt 101,SM_CYMENU
METHOD	SetInt 102,SM_CXMENUCHECK
METHOD	SetInt 103,SM_CYMENUCHECK
METHOD	SetInt 104,SM_CXMENUSIZE
METHOD	SetInt 105,SM_CYMENUSIZE
	
METHOD	SetFont 0
METHOD	SetFont 1,STYLE=Bold


		*Font,SrcRect,DstRect,text
ITEM	MEASURESTRING,FONT(IDX(0)),RECT(IDX(0)),RECT(IDX(1)),STRING(IDX(50))
ITEM	IF,INT(IDX(11)),&,INT(1)
ITEM		IF,INT(IDX(30)),&,INT(HEX(800)),AND,STRING(IDX(50)),=,STRING()
				*SEPARATOR
ITEM			SET,RECTH(IDX(1)),INT(8)
ITEM			SET,RECTW(IDX(1)),INT(38)
ITEM		ELSE
ITEM			IF,RECTH(IDX(1)),<,RECTH(IDX(0))
ITEM				SET,RECTH(IDX(1)),RECTH(IDX(0))
ITEM			ENDIF
ITEM			IF,RECTH(IDX(1)),<,INT(IDX(101))
ITEM				SET,RECTH(IDX(1)),INT(IDX(101))
ITEM			ENDIF
				*MENUBAR == FALSE
ITEM			IF,INT(IDX(40)),&,INT(1)
ITEM				ARITHMETIC,RECTW(IDX(1)),RECTW(IDX(1)),+,INT(40))
ITEM			ENDIF
ITEM		ENDIF
ITEM	ELSE
			*BkgColor COLOR_MENU
ITEM		SET,INT(IDX(120)),4
			*FrgColor COLOR_MENUTEXT
ITEM		SET,INT(IDX(121)),5
			*Font index
ITEM		SET,INT(IDX(122)),0
			*Image index
ITEM		SET,INT(IDX(123)),0
			*MENUBAR == TRUE
ITEM		IF,INT(IDX(40)),!&,INT(1)
				*BkgColor COLOR_MENUBAR
ITEM			SET,INT(IDX(120)),7
ITEM		ENDIF
	
			*ODS_SELECTED    0x0001, ODS_HOTLIGHT        0x0040
ITEM		IF,INT(IDX(7)),&,INT(HEX(41))
				*BkgColor COLOR_MENUHILIGHT
ITEM			SET,INT(IDX(120)),6
				*FrgColor COLOR_HIGHLIGHTTEXT
ITEM			SET,INT(IDX(121)),3
ITEM		ENDIF
	
			*ODS_GRAYED 0x0002,ODS_INACTIVE 0x0080,ODS_DISABLED 0x0004
ITEM		IF,INT(IDX(7)),&,INT(HEX(86))
				*FrgColor COLOR_GRAYTEXT
ITEM			SET,INT(IDX(121)),8
ITEM		ENDIF
			*ODS_DEFAULT       0x0020
ITEM		IF,INT(IDX(7)),&,INT(HEX(20))
ITEM			SET,INT(IDX(122)),1
ITEM		ENDIF
	
			*Brush,Rect
ITEM		FILLRECTANGLE,BRUSH(REF(120)),RECT(IDX(0))
ITEM		SET,RECT(IDX(5)),RECT(IDX(0))
			*MENUBAR == TRUE
ITEM		IF,INT(IDX(40)),!&,INT(1)
				*Font,Brush,Point,Format,text
ITEM			DRAWSTRING3,FONT(REF(0)),BRUSH(REF(121)),RECT(IDX(0)),SFORMAT(IDX(1)),STRING(IDX(50))
ITEM		ELSE
ITEM			SET,RECTW(IDX(5)),INT(20))
ITEM			SETMATRIXELEMENT,MATRIX(IDX(0)),INT(4),RECTX(IDX(5))
ITEM			TRANSFORMBRUSH,BRUSH(IDX(19)),MATRIX(IDX(0))
				*Brush,Rect
ITEM			FILLRECTANGLE,BRUSH(IDX(19)),RECT(IDX(5))
				*CHECKED      0x0008
ITEM			IF,INT(IDX(7)),&,INT(HEX(8))
ITEM				TRANSFORMBRUSH,BRUSH(IDX(18)),MATRIX(IDX(0))
ITEM				SET,RECT(IDX(6)),RECT(IDX(5))
ITEM				ARITHMETIC,RECTX(IDX(6)),RECTX(IDX(5)),+,INT(20)
ITEM				SET,RECTW(IDX(6)),INT(5)
					*Brush,Rect
ITEM				FILLRECTANGLE,BRUSH(IDX(18)),RECT(IDX(6))
ITEM			ENDIF
	
ITEM			SET,RECT(IDX(6)),RECT(IDX(0))
ITEM			ARITHMETIC,RECTX(IDX(6)),RECTX(IDX(6)),+,INT(26)
ITEM			ARITHMETIC,RECTW(IDX(6)),RECTW(IDX(6)),-,INT(26)

ITEM			IF,INT(IDX(30)),&,INT(HEX(800)),AND,STRING(IDX(50)),=,STRING()
					*SEPARATOR
ITEM				SET,RECT(IDX(7)),RECT(IDX(6))
ITEM				SET,RECTH(IDX(7)),INT(2)
ITEM				ARITHMETIC,RECT(IDX(7)),RECT(IDX(6)),CENTER,RECT(IDX(7))
ITEM				FILLRECTANGLE,BRUSH(IDX(17)),RECT(IDX(7))
ITEM			ELSE
ITEM				GETFIELD,STRING(IDX(1)),STRING(IDX(50)),INT(1),INT(9)
					*Font,Brush,Point,Format,text
ITEM				DRAWSTRING3,FONT(REF(122)),BRUSH(REF(121)),RECT(IDX(6)),SFORMAT(IDX(0)),STRING(IDX(1))
ITEM				GETFIELD,STRING(IDX(1)),STRING(IDX(50)),INT(2),INT(9)
					*Font,Brush,Point,Format,text
ITEM				DRAWSTRING3,FONT(REF(122)),BRUSH(REF(121)),RECT(IDX(6)),SFORMAT(IDX(2)),STRING(IDX(1))
					*Not image list name
ITEM				IF,STRING(IDX(51)),NE,STRING()
ITEM					ARITHMETIC,INT(IDX(123)),RECTH(IDX(0)),-,INT(16)
ITEM					ARITHMETIC,INT(IDX(123)),INT(IDX(123)),/,INT(2)
ITEM					ARITHMETIC,RECTY(IDX(6)),RECTY(IDX(0)),+,INT(IDX(123))
ITEM		
ITEM					SET,RECTW(IDX(6)),INT(16)
ITEM					SET,RECTH(IDX(6)),INT(16)
ITEM					ARITHMETIC,RECTX(IDX(6)),RECTX(IDX(0)),+,INT(2)
ITEM					DRAWIMAGE3,ILIST(STRING(IDX(51)),INT(IDX(52))),RECT(IDX(6))
ITEM				ENDIF
ITEM			ENDIF
ITEM		ENDIF
			*ODS_FOCUS       0x0010
ITEM		IF,INT(IDX(7),&,INT(HEX(10));+3
				*ODS_NOFOCUSRECT       0x0200
ITEM			IF,INT(IDX(7),!&,INT(HEX(200))
					*Reserved
ITEM			ENDIF
ITEM		ENDIF
ITEM	ENDIF
